# Présentation de  ...

## Identité

- nom : Schwencke
- prénom : Rodrigo

## Activité

J'enseigne Les Maths & NSI à Lycée Périer

## Motivation

Je suis intéressé(e) par la Forge parce que je me sens seul